{
  "name": "lemonade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run && node scripts/check-reading-level.mjs && node scripts/check-contrast.mjs",
    "test:watch": "vitest",
    "data": "node scripts/fetch-market-data.mjs",
    "data:check": "node scripts/check-market-data.mjs",
    "test:unit": "vitest run",
    "reading": "node scripts/check-reading-level.mjs --worst --words",
    "a11y": "node scripts/check-contrast.mjs"
  },
  "dependencies": {
    "next": "15.1.11",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
