{
  "name": "lemonade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run && node scripts/check-reading-level.mjs && node scripts/check-contrast.mjs && node scripts/check-dead-code.mjs",
    "test:watch": "vitest",
    "data": "node scripts/fetch-market-data.mjs",
    "data:check": "node scripts/check-market-data.mjs",
    "test:unit": "vitest run",
    "reading": "node scripts/check-reading-level.mjs --worst --words",
    "a11y": "node scripts/check-contrast.mjs",
    "dead": "node scripts/check-dead-code.mjs",
    "check": "tsc --noEmit && eslint . && npm test",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "next": "15.1.11",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitest/coverage-v8": "^3.2.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.1.6",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
